<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chain Arithmetic - Options Tools Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-72e51024.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-274a903b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Options Tools Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="chain-arithmetic"><a class="header" href="#chain-arithmetic">Chain Arithmetic</a></h1>
<p>So now you understand what the numbers on an option chain page say, but they still look pretty random to you. In the following sections, we will unlock the secrets. You will only need basic arithmetic to follow along, but you will also need attention.</p>
<p>Ideally, you will want to check what you learn with live option chains. Seeing is believing. Here are some places to get live option chains:</p>
<ul>
<li><strong>Yahoo Finance</strong>, example: https://finance.yahoo.com/quote/AAPL/options?p=AAPL<br>Ugly, but free. It has all American stocks/ETFs. Not “live” data except during market hours.</li>
<li><strong>Deribit</strong>, https://www.deribit.com/options/BTC<br>Bitcoin options (the underlying doesn’t matter for learning purposes), always live prices.</li>
</ul>
<p>Instead of showing option chains in all their glory, in this section we will study option chains in a simplified manner, to help you focus on the numbers that matter. We will replace each bid / ask pair by a single price (e.g. the mid point), because now we are not looking to place trades, but to understand how these prices work.</p>
<p>The underlying we will study is <strong>NIO</strong>, which is a Chinese electric car maker. The reason is that the price of the NIO stock is low and the numbers are easy to work with, plus it is a very popular stock to trade via options, hence great liquidity in the order books of the option chains, hence the numbers we will look make much sense.</p>
<p>Another benefit of this particular stock is that it doesn’t distribute dividends, which would otherwise complicate our calculations.</p>
<p>Caveat: we will ignore that each option contract typically refers to a “lot” (or packet) of 100 shares each. For simplicity, we will assume that each option refers to a single share of the underlying. This doesn’t change anything, it only means that a real option contract would be equivalent to 100s of this section.</p>
<h2 id="initial-example"><a class="header" href="#initial-example">Initial Example</a></h2>
<p>Let’s familiarize ourselves with the simplified option chain that we are going to dive into:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Asset</th><th style="text-align: left">Spot Price</th><th style="text-align: left">Expiration</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">NIO</td><td style="text-align: left">$5.27</td><td style="text-align: left">106 days</td></tr>
</tbody>
</table>
</div>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Calls ($)</th><th style="text-align: center">Strike ($)</th><th style="text-align: center">Puts ($)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">4.29</td><td style="text-align: center">1</td><td style="text-align: center">0.01</td></tr>
<tr><td style="text-align: center">3.33</td><td style="text-align: center">2</td><td style="text-align: center">0.03</td></tr>
<tr><td style="text-align: center">2.44</td><td style="text-align: center">3</td><td style="text-align: center">0.12</td></tr>
<tr><td style="text-align: center">1.65</td><td style="text-align: center">4</td><td style="text-align: center">0.31</td></tr>
<tr><td style="text-align: center">1.03</td><td style="text-align: center">5</td><td style="text-align: center">0.69</td></tr>
<tr><td style="text-align: center"><strong>0.63</strong></td><td style="text-align: center"><strong>6</strong></td><td style="text-align: center"><strong>1.28</strong></td></tr>
<tr><td style="text-align: center">0.38</td><td style="text-align: center">7</td><td style="text-align: center">2.03</td></tr>
<tr><td style="text-align: center">0.25</td><td style="text-align: center">8</td><td style="text-align: center">2.89</td></tr>
<tr><td style="text-align: center">0.17</td><td style="text-align: center">9</td><td style="text-align: center">3.81</td></tr>
<tr><td style="text-align: center">0.12</td><td style="text-align: center">10</td><td style="text-align: center">4.77</td></tr>
<tr><td style="text-align: center">0.08</td><td style="text-align: center">11</td><td style="text-align: center">5.74</td></tr>
<tr><td style="text-align: center">0.07</td><td style="text-align: center">12</td><td style="text-align: center">6.73</td></tr>
</tbody>
</table>
</div>
<p>This tells us that $NIO is currently worth $5.27 per share, and we are looking at the option chain of the expiration date that is 106 days from today. As for the prices, let’s take a strike at random, say, $8. The chart tells us that the Call option at $8 trades at $0.25 per share (thus $25 to buy a Call for 100 shares), and the Put option at the same strike trades at $2.89 per share (thus $289 to buy a Put for 100 shares).</p>
<p>Notice a heavy line separating the strike $5 from $6. This is merely a visual aid to remind you that the spot price of the underlying is somewhere between the two (it’s $5.27 as we said), it has no particular significance and can be ignored.</p>
<h2 id="higher-strikes--cheaper-calls"><a class="header" href="#higher-strikes--cheaper-calls">Higher Strikes → Cheaper Calls</a></h2>
<p>💡 <strong>We notice that as the strike gets bigger, the calls get cheaper. Why?</strong></p>
<p>We need to remind ourselves. What is a call? It’s the right to buy the underlying asset at the strike price, in the future. If you had a call at strike $5, you could buy a share for $5. If someone was to replace your $5 call with a $4 call, you would be better off; you could then buy at $4 instead of $5, saving $1. Hence the lower the strike, the more valuable the call for its owner - and the more money he would demand to give up that call, compared to a call of a higher strike.</p>
<p><strong>Exercise:</strong> what do you think would be the price of a call of strike $0, and why? I.e. a call that gives you the right to buy the share for <em>free</em>. Answer</p>
<h2 id="higher-strikes--richer-puts"><a class="header" href="#higher-strikes--richer-puts">Higher Strikes → Richer Puts</a></h2>
<p>💡 <strong>We notice that as the strikes grow, the prices of puts also grow. Why?</strong></p>
<p>Let’s remind ourselves what a put is: it’s the right to sell the underlying asset at the strike price, in the future. If you had a put at strike $7, you might sell a share for $7. If someone was to replace your $7 put with a $10 put, you would be better off; you could then sell at $10 instead of $7, receiving an extra $3. Hence the higher the strike, the more valuable the put for its owner - and the more money he would demand to give up that put compared to a put of a lower strike.</p>
<p><strong>Exercise:</strong> what do you think would be the price of a put of strike $1000, and why? I.e. a put that gives you the right to sell the share for $1000<sup class="footnote-reference" id="fr-28-1"><a href="#footnote-28">1</a></sup>. Assume it’s literally impossible for this stock to come anywhere close at such a price. Answer</p>
<h2 id="at-the-money-atm-where-calls-and-puts-meet"><a class="header" href="#at-the-money-atm-where-calls-and-puts-meet">“At The Money” (ATM): Where Calls And Puts Meet</a></h2>
<p>As we saw, for strike near $0, puts are worthless, and calls are nearly as valuable as the underlying itself. Hence, calls &gt; puts. For higher strikes, puts are increasingly more valuable, while calls are increasingly cheaper. At a strike of +∞, calls are completely worthless. It follows that at some strike, the “calls &gt; puts” relation flips and becomes “calls &lt; puts”.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Asset</th><th style="text-align: left">Spot Price</th><th style="text-align: left">Expiration</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">NIO</td><td style="text-align: left">$5.27</td><td style="text-align: left">106 days</td></tr>
</tbody>
</table>
</div>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Strike ($)</th><th style="text-align: center">Calls ($)</th><th style="text-align: center">Relation</th><th style="text-align: center">Puts ($)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">1</td><td style="text-align: center">4.29</td><td style="text-align: center">&gt;</td><td style="text-align: center">0.01</td></tr>
<tr><td style="text-align: center">2</td><td style="text-align: center">3.33</td><td style="text-align: center">&gt;</td><td style="text-align: center">0.03</td></tr>
<tr><td style="text-align: center">3</td><td style="text-align: center">2.44</td><td style="text-align: center">&gt;</td><td style="text-align: center">0.12</td></tr>
<tr><td style="text-align: center">4</td><td style="text-align: center">1.65</td><td style="text-align: center">&gt;</td><td style="text-align: center">0.31</td></tr>
<tr><td style="text-align: center">5</td><td style="text-align: center">1.03</td><td style="text-align: center">&gt;</td><td style="text-align: center">0.69</td></tr>
<tr><td style="text-align: center">6</td><td style="text-align: center">0.63</td><td style="text-align: center">&lt;</td><td style="text-align: center">1.28</td></tr>
<tr><td style="text-align: center">7</td><td style="text-align: center">0.38</td><td style="text-align: center">&lt;</td><td style="text-align: center">2.03</td></tr>
<tr><td style="text-align: center">8</td><td style="text-align: center">0.25</td><td style="text-align: center">&lt;</td><td style="text-align: center">2.89</td></tr>
<tr><td style="text-align: center">9</td><td style="text-align: center">0.17</td><td style="text-align: center">&lt;</td><td style="text-align: center">3.81</td></tr>
<tr><td style="text-align: center">10</td><td style="text-align: center">0.12</td><td style="text-align: center">&lt;</td><td style="text-align: center">4.77</td></tr>
<tr><td style="text-align: center">11</td><td style="text-align: center">0.08</td><td style="text-align: center">&lt;</td><td style="text-align: center">5.74</td></tr>
<tr><td style="text-align: center">12</td><td style="text-align: center">0.07</td><td style="text-align: center">&lt;</td><td style="text-align: center">6.73</td></tr>
</tbody>
</table>
</div>
<p>In this example, the relation flips between strike $5 and $6. That this happens is insignificant (any two lines that move opposite to each other eventually cross, duh). It is remarkable though that this crossing happens right around the spot price ($5.27)! This is by no means a coincidence: the market is telling us that the spot price is wherever the right to buy becomes exactly equivalent to the right to sell. In other words, it is equally probable that the price will move up or down. Profiting from buying or from selling is a 50-50 chance.</p>
<p>Mind you, this is a simplification. The 50-50 chance is more correctly interpreted as follows: “the price has a 50% chance of overperforming the forward price of the underlying, and 50% underperforming it”, which in turn means, “the price has a 50% chance of overperforming the interest rate, and 50% chance of underperforming it”.</p>
<p>In the example option chain this is not directly visible, because strikes are 18% of the spot price apart from each other, i.e. they are too sparse. It is plainly visible in other option chains. In other underlyings (e.g. $SPY) there are very frequent strikes (e.g. at 1% intervals), hence one can go to an option chain of a date that is ~1 year apart, and observe that calls and puts cross over not at the spot price, but at the spot price augmented by the interest rate for that duration of time. (This is also a simplification, as we ignore dividends, cost of carry, etc).</p>
<p>That be as it may, we also need to visit some very frequently used terminology: the strike which is nearest to the spot price is called <strong>“At The Money”</strong> (ATM). For example, an “at the money call”, or an “at the money put”, would refer here at a call or put of the $5 strike. Option chain visualizations typically highlight the spot price (like we do, with a heavy horizontal line separating the $5 from the $6 strike). Sometimes they highlight the crossover point, i.e. the forward price.</p>
<p>TODO: “in the money, at the money, out of the money”, defined here? Or earlier??</p>
<h2 id="spot-buying-vs-buying-through-calls"><a class="header" href="#spot-buying-vs-buying-through-calls">Spot-Buying Vs Buying Through Calls</a></h2>
<p>💡 <strong>We notice that an alternative to buying NIO shares directly, is to buy calls (i.e. rights to buy), and then immediately exercise<sup class="footnote-reference" id="fr-29-1"><a href="#footnote-29">2</a></sup> those rights, thus ending up buying NIO shares. Is it worth it?</strong></p>
<p>For example, the call at $3 is worth $2.44. So we can buy a share by (1) buying that call for $2.44, (2) then exercising that call, meaning we buy for a further $3. Hence in total, we paid $2.44 + $3 = $5.44 dollars, for buying a share.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Asset</th><th style="text-align: left">Spot Price</th><th style="text-align: left">Expiration</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">NIO</td><td style="text-align: left">$5.27</td><td style="text-align: left">106 days</td></tr>
</tbody>
</table>
</div>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Calls ($)</th><th style="text-align: center">Strike ($)</th><th style="text-align: center">Total Cost ($)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">4.29</td><td style="text-align: center">1</td><td style="text-align: center">4.29 + 1 = 5.29</td></tr>
<tr><td style="text-align: center">3.33</td><td style="text-align: center">2</td><td style="text-align: center">3.33 + 2 = 5.33</td></tr>
<tr><td style="text-align: center">2.44</td><td style="text-align: center">3</td><td style="text-align: center">2.44 + 3 = 5.44</td></tr>
<tr><td style="text-align: center">1.65</td><td style="text-align: center">4</td><td style="text-align: center">1.65 + 4 = 5.65</td></tr>
<tr><td style="text-align: center">1.03</td><td style="text-align: center">5</td><td style="text-align: center">1.03 + 5 = 6.03</td></tr>
<tr><td style="text-align: center">0.63</td><td style="text-align: center">6</td><td style="text-align: center">0.63 + 6 = 6.63</td></tr>
<tr><td style="text-align: center">0.38</td><td style="text-align: center">7</td><td style="text-align: center">0.38 + 7 = 7.38</td></tr>
<tr><td style="text-align: center">0.25</td><td style="text-align: center">8</td><td style="text-align: center">0.25 + 8 = 8.25</td></tr>
<tr><td style="text-align: center">0.17</td><td style="text-align: center">9</td><td style="text-align: center">0.17 + 9 = 9.17</td></tr>
<tr><td style="text-align: center">0.12</td><td style="text-align: center">10</td><td style="text-align: center">0.12 + 10 = 10.12</td></tr>
<tr><td style="text-align: center">0.08</td><td style="text-align: center">11</td><td style="text-align: center">0.08 + 11 = 11.08</td></tr>
<tr><td style="text-align: center">0.07</td><td style="text-align: center">12</td><td style="text-align: center">0.07 + 12 = 12.07</td></tr>
</tbody>
</table>
</div>
<p>The cheapest price we can achieve by exercising a call is via the $1 strike (the lowest available strike) call, through which we can buy NIO at $5.29 a piece, more, but we can already buy NIO at $5.27 through the spot market. It’s never worth it.</p>
<h2 id="spot-selling-vs-selling-through-puts"><a class="header" href="#spot-selling-vs-selling-through-puts">Spot-Selling Vs Selling Through Puts</a></h2>
<p>💡 <strong>We notice that an alternative to selling NIO shares directly, is to buy puts (i.e. rights to sell), and then immediately exercise those rights, thus ending up selling NIO shares. Is it worth it?</strong></p>
<p>For example, the put at $6 is worth $1.28. So we can sell a share by (1) buying that put for $1.28, (2) then exercising that put, meaning we sell for $6. Hence we paid $1.28, then received $6, thus we received $-1.28 + $6 = $4.72 net, for selling a share.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Asset</th><th style="text-align: left">Spot Price</th><th style="text-align: left">Expiration</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">NIO</td><td style="text-align: left">$5.27</td><td style="text-align: left">106 days</td></tr>
</tbody>
</table>
</div>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Total Revenue ($)</th><th style="text-align: center">Strike ($)</th><th style="text-align: center">Puts ($)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">-0.01 + 1 = 0.99</td><td style="text-align: center">1</td><td style="text-align: center">0.01</td></tr>
<tr><td style="text-align: center">-0.03 + 2 = 1.97</td><td style="text-align: center">2</td><td style="text-align: center">0.03</td></tr>
<tr><td style="text-align: center">-0.12 + 3 = 2.88</td><td style="text-align: center">3</td><td style="text-align: center">0.12</td></tr>
<tr><td style="text-align: center">-0.31 + 4 = 3.69</td><td style="text-align: center">4</td><td style="text-align: center">0.31</td></tr>
<tr><td style="text-align: center">-0.69 + 5 = 4.31</td><td style="text-align: center">5</td><td style="text-align: center">0.69</td></tr>
<tr><td style="text-align: center">-1.28 + 6 = 4.72</td><td style="text-align: center">6</td><td style="text-align: center">1.28</td></tr>
<tr><td style="text-align: center">-2.03 + 7 = 4.97</td><td style="text-align: center">7</td><td style="text-align: center">2.03</td></tr>
<tr><td style="text-align: center">-2.89 + 8 = 5.11</td><td style="text-align: center">8</td><td style="text-align: center">2.89</td></tr>
<tr><td style="text-align: center">-3.81 + 9 = 5.19</td><td style="text-align: center">9</td><td style="text-align: center">3.81</td></tr>
<tr><td style="text-align: center">-4.77 + 10 = 5.23</td><td style="text-align: center">10</td><td style="text-align: center">4.77</td></tr>
<tr><td style="text-align: center">-5.74 + 11 = 5.26</td><td style="text-align: center">11</td><td style="text-align: center">5.74</td></tr>
<tr><td style="text-align: center">-6.73 + 12 = 5.27</td><td style="text-align: center">12</td><td style="text-align: center">6.73</td></tr>
</tbody>
</table>
</div>
<p>Turns out, it’s never worth it. The best sum of money we can achieve with this method is via the $12 strike put, through which we can sell NIO at $5.27 a piece, which is the same as the spot market (but we can assume the spot market has lower transaction fees).</p>
<h2 id="spot-selling-vs-promising-to-sell"><a class="header" href="#spot-selling-vs-promising-to-sell">Spot-Selling Vs Promising To Sell</a></h2>
<p>💡 <strong>How does selling via spot compare to selling indirectly, via offering obligations to sell?</strong></p>
<p>Writing a call means granting the owner of that call the right to buy (from you) a share, at the agreed price (strike). You essentially make a promise to sell. Let’s assume that the other party decides to exercise their right, and holds you up to your promise, thus you end up selling. How does that compare to you directly selling to the spot market instead?</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Asset</th><th style="text-align: left">Spot Price</th><th style="text-align: left">Expiration</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">NIO</td><td style="text-align: left">$5.27</td><td style="text-align: left">106 days</td></tr>
</tbody>
</table>
</div>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Calls ($)</th><th style="text-align: center">Strike ($)</th><th style="text-align: center">Total Revenue ($)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">4.29</td><td style="text-align: center">1</td><td style="text-align: center">4.29 + 1 = 5.29</td></tr>
<tr><td style="text-align: center">3.33</td><td style="text-align: center">2</td><td style="text-align: center">3.33 + 2 = 5.33</td></tr>
<tr><td style="text-align: center">2.44</td><td style="text-align: center">3</td><td style="text-align: center">2.44 + 3 = 5.44</td></tr>
<tr><td style="text-align: center">1.65</td><td style="text-align: center">4</td><td style="text-align: center">1.65 + 4 = 5.65</td></tr>
<tr><td style="text-align: center">1.03</td><td style="text-align: center">5</td><td style="text-align: center">1.03 + 5 = 6.03</td></tr>
<tr><td style="text-align: center">0.63</td><td style="text-align: center">6</td><td style="text-align: center">0.63 + 6 = 6.63</td></tr>
<tr><td style="text-align: center">0.38</td><td style="text-align: center">7</td><td style="text-align: center">0.38 + 7 = 7.38</td></tr>
<tr><td style="text-align: center">0.25</td><td style="text-align: center">8</td><td style="text-align: center">0.25 + 8 = 8.25</td></tr>
<tr><td style="text-align: center">0.17</td><td style="text-align: center">9</td><td style="text-align: center">0.17 + 9 = 9.17</td></tr>
<tr><td style="text-align: center">0.12</td><td style="text-align: center">10</td><td style="text-align: center">0.12 + 10 = 10.12</td></tr>
<tr><td style="text-align: center">0.08</td><td style="text-align: center">11</td><td style="text-align: center">0.08 + 11 = 11.08</td></tr>
<tr><td style="text-align: center">0.07</td><td style="text-align: center">12</td><td style="text-align: center">0.07 + 12 = 12.07</td></tr>
</tbody>
</table>
</div>
<p>First we sell a call, thus are paid its price, then we sell at the strike. For example, via the call of strike $4, we sell the call for 1.65, then we sell the stock for $4. The result is selling a stock for $1.65 + $4 = $5.65. That’s more than what we would receive in the spot market!</p>
<p>Turns out, selling via selling calls always results in more proceeds than selling directly via the spot market. But unlike spot-selling, this method does not guarantee that you’ll sell the shares; this depends on whether the other party exercises the call. He would only do that if the selected strike is higher than the spot market. Otherwise, why buy from you when he can buy from the market for less?</p>
<h2 id="spot-buying-vs-promising-to-buy"><a class="header" href="#spot-buying-vs-promising-to-buy">Spot-Buying Vs Promising To Buy</a></h2>
<p>💡 <strong>How does buying via spot compare to buying indirectly, via offering obligations to buy?</strong></p>
<p>Writing a put means granting the owner of that put the right to sell (to you) a share, at the agreed price (strike). You essentially make a promise to buy. Let’s assume that the other party decides to exercise their right, and holds you up to your promise, thus you end up buying. How does that compare to you directly buying from the spot market instead?</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Asset</th><th style="text-align: left">Spot Price</th><th style="text-align: left">Expiration</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">NIO</td><td style="text-align: left">$5.27</td><td style="text-align: left">106 days</td></tr>
</tbody>
</table>
</div>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Total Cost ($)</th><th style="text-align: center">Strike ($)</th><th style="text-align: center">Puts ($)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">-0.01 - 1 = 0.99</td><td style="text-align: center">1</td><td style="text-align: center">0.01</td></tr>
<tr><td style="text-align: center">-0.03 + 2 = 1.97</td><td style="text-align: center">2</td><td style="text-align: center">0.03</td></tr>
<tr><td style="text-align: center">-0.12 + 3 = 2.88</td><td style="text-align: center">3</td><td style="text-align: center">0.12</td></tr>
<tr><td style="text-align: center">-0.31 + 4 = 3.69</td><td style="text-align: center">4</td><td style="text-align: center">0.31</td></tr>
<tr><td style="text-align: center">-0.69 + 5 = 4.31</td><td style="text-align: center">5</td><td style="text-align: center">0.69</td></tr>
<tr><td style="text-align: center">-1.28 + 6 = 4.72</td><td style="text-align: center">6</td><td style="text-align: center">1.28</td></tr>
<tr><td style="text-align: center">-2.03 + 7 = 4.97</td><td style="text-align: center">7</td><td style="text-align: center">2.03</td></tr>
<tr><td style="text-align: center">-2.89 + 8 = 5.11</td><td style="text-align: center">8</td><td style="text-align: center">2.89</td></tr>
<tr><td style="text-align: center">-3.81 + 9 = 5.19</td><td style="text-align: center">9</td><td style="text-align: center">3.81</td></tr>
<tr><td style="text-align: center">-4.77 + 10 = 5.23</td><td style="text-align: center">10</td><td style="text-align: center">4.77</td></tr>
<tr><td style="text-align: center">-5.74 + 11 = 5.26</td><td style="text-align: center">11</td><td style="text-align: center">5.74</td></tr>
<tr><td style="text-align: center">-6.73 + 12 = 5.27</td><td style="text-align: center">12</td><td style="text-align: center">6.73</td></tr>
</tbody>
</table>
</div>
<p>First we sell a put, thus are paid its price, then we sell at the strike. For example, via the put of strike $5, we sell the put for 0.69, then we buy the stock for $5. The result is buying a stock for $5 - $0.69 = $4.31. That’s less than what we would spend in the spot market!</p>
<p>Turns out, buying via selling puts is always cheaper than buying directly via the spot market. But unlike spot-buying, this method does not guarantee that you’ll get the shares; this depends on whether the other party exercises the put. He would only do that if the selected strike is higher than the spot market. Otherwise, why sell to you when he can sell to the spot market for more?</p>
<h2 id="the-farther-from-atm-the-smaller-the-change-between-strikes"><a class="header" href="#the-farther-from-atm-the-smaller-the-change-between-strikes">The Farther From ATM, The Smaller The Change Between Strikes</a></h2>
<p>Η διαφορα των διαδοχικων μικραινει οσο μακρυτερα απο “ATM”, γιατι?</p>
<h2 id="longer-expirations-mean-higher-prices"><a class="header" href="#longer-expirations-mean-higher-prices">Longer Expirations Mean Higher Prices</a></h2>
<p>Δείξε ότι με παραπάνω χρόνο, όλα αυξάνονται (γιατί?)</p>
<h2 id="what-happens-when-spot-price-moves"><a class="header" href="#what-happens-when-spot-price-moves">What Happens When Spot Price Moves?</a></h2>
<h2 id="call-and-put-prices-are-related-put-call-parity"><a class="header" href="#call-and-put-prices-are-related-put-call-parity">Call And Put Prices Are Related! (Put-Call Parity)</a></h2>
<h2 id="project-an-option-onto-the-future"><a class="header" href="#project-an-option-onto-the-future">Project An Option Onto The Future!</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Asset</th><th style="text-align: left">Spot Price</th><th style="text-align: left">Expiration</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">NIO</td><td style="text-align: left">$5.27</td><td style="text-align: left">1 day ‒ 106 days ‒ 197 days</td></tr>
</tbody>
</table>
</div>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">Calls ($)</th><th style="text-align: center">Strike ($)</th><th style="text-align: center">Puts ($)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">4.27 ‒ 4.29 ‒ 4.37</td><td style="text-align: center">1</td><td style="text-align: center">0.00 ‒ 0.01 ‒ 0.10</td></tr>
<tr><td style="text-align: center">3.27 ‒ 3.33 ‒ 3.39</td><td style="text-align: center">2</td><td style="text-align: center">0.00 ‒ 0.03 ‒ 0.12</td></tr>
<tr><td style="text-align: center">2.28 ‒ 2.44 ‒ 2.55</td><td style="text-align: center">3</td><td style="text-align: center">0.00 ‒ 0.12 ‒ 0.25</td></tr>
<tr><td style="text-align: center">1.28 ‒ 1.65 ‒ 1.85</td><td style="text-align: center">4</td><td style="text-align: center">0.01 ‒ 0.31 ‒ 0.54</td></tr>
<tr><td style="text-align: center">0.33 ‒ 1.03 ‒ 1.30</td><td style="text-align: center">5</td><td style="text-align: center">0.05 ‒ 0.69 ‒ 0.96</td></tr>
<tr><td style="text-align: center">0.03 ‒ 0.63 ‒ 0.98</td><td style="text-align: center">6</td><td style="text-align: center">0.75 ‒ 1.28 ‒ 1.62</td></tr>
<tr><td style="text-align: center">0.01 ‒ 0.38 ‒ 0.68</td><td style="text-align: center">7</td><td style="text-align: center">1.73 ‒ 2.03 ‒ 2.31</td></tr>
<tr><td style="text-align: center">0.00 ‒ 0.25 ‒ 0.49</td><td style="text-align: center">8</td><td style="text-align: center">2.73 ‒ 2.89 ‒ 3.11</td></tr>
<tr><td style="text-align: center">0.00 ‒ 0.17 ‒ 0.37</td><td style="text-align: center">9</td><td style="text-align: center">3.73 ‒ 3.81 ‒ 3.98</td></tr>
<tr><td style="text-align: center">0.00 ‒ 0.12 ‒ 0.28</td><td style="text-align: center">10</td><td style="text-align: center">4.73 ‒ 4.77 ‒ 4.89</td></tr>
<tr><td style="text-align: center">0.00 ‒ 0.08 ‒ 0.22</td><td style="text-align: center">11</td><td style="text-align: center">5.73 ‒ 5.74 ‒ 5.83</td></tr>
<tr><td style="text-align: center">0.00 ‒ 0.07 ‒ 0.17</td><td style="text-align: center">12</td><td style="text-align: center">6.73 ‒ 6.73 ‒ 6.78</td></tr>
</tbody>
</table>
</div>
<p>Δεν χρειάζεται paper trading: μπορεί κάποιος ΣΗΜΕΡΑ να δει τις σχετικές αξίες των options. Πχ αν αναρωτιεται πώς θα μεταβληθει η αξια ενος συμβολαιου.</p>
<p>Example: short put that goes way OTM. Long call that goes way ITM. Spread.<br>Example: show how option loses value as expiration becomes shorter.<br>Γιατί η αξία του future εξισωνεται με το underlying στην λήξη? (Maybe not here)<br>formula: <code>startYield/remainingYield=pastYield</code>. This will be later used for touch bets.</p>
<p>Option chain: καλυτερα να κοιτας puts (οταν &lt; spot price) και calls (οταν &gt; spot price). Οι αλλες τιμες ειναι “ITM” αλλα μερος τους αποζημειωνει… (ειναι σαν να παιρνεις δανειο)</p>
<p>Δειξε ακριβως πως απ’ το ενα πας στο αλλο. Θα μπορουσαν να μην υπαρχουν calls, ή θα μπορουσαν να μην υπαρχουν puts.</p>
<p>$$Forward = Call - Put$$</p>
<p>Synthetic future<br>(Apply Call-Put Parity in following strategies)<br>Literature treats it as a formula to compute prices, thus arbitrage opportunities. But symbolically is more useful.</p>
<p>Where to show algebra of:</p>
<ul>
<li>instead of closing a short put, you can reduce its price or shorten its expiration</li>
<li>i.e. you can add or remove time, you can move legs, A put is the sum of its verticals.</li>
</ul>
<p>Spread with calls = spread with puts:
$$S = C(100) - P(100)$$
$$S = C(110) - P(110)$$</p>
<p>Τώρα, ξεκιναω με $C(100) - C(110)$ που ειναι το debit spread:
$$C(100) - C(110) = (S + P(100)) - (S + P(110)) = S + P(100) - S - P(110) = P(100) - P(110)$$
αρα:
$$C(100) - C(110) = P(100) - P(110)$$</p>
<p>Spread arithmetic:</p>
<ul>
<li>single long put can be thought as a spread from 0.</li>
<li>single long call can be thought as a spread to +∞.
Show</li>
</ul>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<ul>
<li>Lower strikes -&gt; cheapens puts, enriches calls</li>
<li>Higher strikes -&gt; cheapens calls, enriches puts</li>
<li>Buying via puts-writing: always cheaper</li>
<li>Selling via calls-writing: always richer</li>
</ul>
<hr>
<ol class="footnote-definition">
<li id="footnote-28">
<p>Or for a strike of… precisely $1,005.27, to make the answer round. 😉 The implied answer is somewhat off though, it ignores the effect of positive interest rates. Let’s ignore this for now. <a href="#fr-28-1">↩</a></p>
</li>
<li id="footnote-29">
<p>Let’s assume we can immediately exercise these NIO options, i.e. that we are talking about “American”-style options (vs European). This is actually the case for stock options, like NIO. <a href="#fr-29-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapters/option-chain.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../chapters/put-call-parity.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapters/option-chain.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../chapters/put-call-parity.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
